---
title: "Стоковые растворы"
author: "Romanov Stanislav"
date: "21 10 2021"
output: html_document
lang: russian
tags: ["ЭДТА","EDTA", "ЭГТА", "EGTA", "LiCl"]
---

#### 0.5M EDTA

```{r echo=FALSE}

blogdown::shortcode("notice", "info",.content = "ЭДТА (этилендиаминтетрауксусная кислота, EDTA) - органическое соединение, хелатирующий агент, образующий устойчивые координационные комплексы с большинством катионов (кроме щелочных металлов). Динатриевая соль EDTA обычно используется в электрофорезе ДНК, лизирующих буферах и пр. для хелатирования ионов металлов, необходимых для ферментативной активности, которая потенциально может повредить ДНК и структуры белков.")

```

Для приготовления стокового раствора используется дигидрат динатриевой соли ЭДТА (EDTA disodium salt, dihydrate, C~10~H~14~N~2~O~8~Na~2~·2H~2~0, Mw=372,24). В дистиллированной воде Na~2~-ЭДТА растворяется до 0,26М, при этом pH достигает величины 4-6 единиц, но с увеличением pH растворимость увеличивается. Концентрация 0.5 М достигается почти точно при pH 8.
![](https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Disodium_EDTA.svg/1920px-Disodium_EDTA.svg.png?classes=shadow&width=10pc)

-   Для приготовления желаемого объема 0.5М ЭДТА необходимо навесить:

+---------------------------------+---------+---------+---------+---------+---------+---------+
|                                 | 50 мл   | 100 мл  | 200 мл  | 250 мл  | 500 мл  | 1 л     |
+=================================+=========+=========+=========+=========+=========+=========+
| Динатриевая соль EDTA, дигидрат | 9.3 г   | 18.6 г  | 27.2 г  | 46.5 г  | 93.0 г  | 186.1 г |
+---------------------------------+---------+---------+---------+---------+---------+---------+

-   Добавить mQ, довести объем до 80% от запланированного
-   Довести pH до 8.0 добавлением сухого NaOH (\~20г NaOH на литр раствора)
-   Стерилизовать автоклавированием или пропусканием через 0.22 мкм фильтр
-   Инструкции советуют хранить при 4С

```{r echo=FALSE}

blogdown::shortcode("notice", "warning",.content = "В отличие от динатриевой соли тетранатриевая соль ЭДТА отлично растворяется в воде (до 1.45 М), при этом pH достигает 10-11 единиц. Как правило, ее не используют для приготовления 0.5М стока. При сильной необходимости можно довести pH тетранатриевой соли до 8.0 добавлением HCl.")

```

[Описание в википедии](https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B0%D1%8F_%D1%81%D0%BE%D0%BB%D1%8C_%D1%8D%D1%82%D0%B8%D0%BB%D0%B5%D0%BD%D0%B4%D0%B8%D0%B0%D0%BC%D0%B8%D0%BD%D1%82%D0%B5%D1%82%D1%80%D0%B0%D1%83%D0%BA%D1%81%D1%83%D1%81%D0%BD%D0%BE%D0%B9_%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D1%8B)

[Описание от Sigma](https://www.sigmaaldrich.com/deepweb/assets/sigmaaldrich/product/documents/390/176/e5513pis.pdf)

#### 0.5М EGTA

```{r echo=FALSE}

blogdown::shortcode("notice", "info",.content = "ЭГТА (этиленгликольтетрауксусная кислота, EGTA) - хелатирующий агент с более высоким сродством к кальцию, чем к магнию. Используется при приготовлении хроматина/белковых лизатов для защиты от ДНКаз/протеаз.")
```

Для приготовления стоковых растворов используют порошкообразный EGTA (C~14~H~20~N~2~O~10~, Mw= 380.4). Вещество достаточно дорогое и используется редко, так что стоковые растворы нужно готовить в минимальном объеме. В воде растворяется плохо, только до концентрации 2мМ (pH 2.7), но с увеличением pH растворимость увеличивается. В качестве стока готовят 0.5М раствор. Нужное количество EGTA растворяется при pH 5-6.

![](https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/EGTA.svg/1920px-EGTA.svg.png?classes=shadow&width=10pc)

-   Для приготовления желаемого объема 0.5М ЭГТА необходимо навесить:

+---------+---------+---------+---------+---------+---------+---------+
|         | 25 мл   | 30 мл   | 35 мл   | 40 мл   | 50 мл   | 100 мл  |
+=========+=========+=========+=========+=========+=========+=========+
| EGTA    | 4.75 г  | 5.7 г   | 6.66 г  | 7.60 г  | 9.51 г  | 19.02 г |
+---------+---------+---------+---------+---------+---------+---------+

-   Добавить mQ, довести объем до 80% от запланированного
-   Довести pH до нужного (обычно pH=8.0)
-   Стерилизовать через 0.22 мкм фильтр
-   Хранить при 4С.

[Описание на wiki](https://en.wikipedia.org/wiki/EGTA_(chemical))

[Описание от Sigma](https://www.sigmaaldrich.com/deepweb/assets/sigmaaldrich/product/documents/630/786/e3889pis.pdf)

#### 1M HEPES

```{r echo=FALSE}

blogdown::shortcode("notice", "info",.content = "HEPES - это цвиттерионный пиперазиновый буферный агент с буферной областью pH 6,8-8,2. HEPES не способен образовывать комплексы с большинством ионов металлов и рекомендуется для использования в качестве некоординирующего буфера в растворах с ионами металлов. Обычно используется в средах для культивирования клеток а также для создания градиента pH при изоэлектрическом фокусировании белков. По сравнению с Tris, HEPES меньше влияет на реакции между ДНК и ферментами рестрикции, поскольку будучи протонированным в меньшей степени экранирует отрицательный заряд ДНК.")
```
