---
title: "TE"
author: "Romanov Stanislav"
date: "21 10 2021"
tags: ["Tris","Трис","ЭДТА","EDTA","TE","ТЕ"]
---

```{r echo=FALSE}

blogdown::shortcode("notice", "info",.content = "ТЕ буфер (Трис-ЭДТА) используется для хранения ДНК и РНК, а также для приготовления реакционных буферов. EDTA в TE хелатирует катионы магния, кальция и других двухвалентных металлов, необходимых для большинства ферментов деградации ДНК и РНК. Для хранения ДНК используют Tris с pH 8, для РНК pH 7,5. Слабощелочной pH, поддерживаемый Трис, защищает ДНК от апуринизации и последующей бета-элиминации. Для стабильности РНК необходим более нейтральный pH.")

```

### 10xTE

Cостав 100 mM Tris-HCl (pH 7.5-8.5), 10 mM EDTA (pH 8.0).

-   Смешать стоковые растворы

+------------------------------------------------------------+---------+----------+----------+---------+---------+-------+
|                                                            | 1 мл    | 2 мл     | 5 мл     | 10 мл   | 20 мл   | 50 мл |
+============================================================+=========+==========+==========+=========+=========+=======+
| [**1M Tris-HCl**](labreagents/buffers/tris) (pH по выбору) | 100 мкл | 200 мкл  | 500 мкл  | 1 мл    | 2 мл    | 5 мл  |
+------------------------------------------------------------+---------+----------+----------+---------+---------+-------+
| [**0.5М ЭДТА**](labreagents/buffers/edta)(pH 8.0)          | 20 мкл  | 40 мкл   | 100 мкл  | 200 мкл | 400 мкл | 1 мл  |
+------------------------------------------------------------+---------+----------+----------+---------+---------+-------+
| **mQ**                                                     | 880 мкл | 1760 мкл | 4400 мкл | 8.8 мл  | 17.6 мл | 44 мл |
+------------------------------------------------------------+---------+----------+----------+---------+---------+-------+

-   Стерилизовать автоклавированием

-   Хранить при КТ

### 1xTE

Cостав 10 mM Tris-HCl (pH 7.5-8.5), 1 mM EDTA (pH 8.0).

-   Смешать стоковые растворы

+------------------------------------------------------------+---------+----------+----------+---------+----------+---------+
|                                                            | 1 мл    | 2 мл     | 5 мл     | 10 мл   | 20 мл    | 50 мл   |
+============================================================+=========+==========+==========+=========+==========+=========+
| [**1M Tris-HCl**](labreagents/buffers/tris) (pH по выбору) | 10 мкл  | 20 мкл   | 50 мкл   | 100 мкл | 200 мкл  | 500 мкл |
+------------------------------------------------------------+---------+----------+----------+---------+----------+---------+
| [**0.5М ЭДТА**](labreagents/buffers/edta)(pH 8.0)          | 2 мкл   | 4 мкл    | 10 мкл   | 20 мкл  | 40 мкл   | 100 мкл |
+------------------------------------------------------------+---------+----------+----------+---------+----------+---------+
| **mQ**                                                     | 988 мкл | 1976 мкл | 4960 мкл | 9.88 мл | 19.76 мл | 49.4 мл |
+------------------------------------------------------------+---------+----------+----------+---------+----------+---------+

-   Стерилизовать автоклавированием или фильтрацией через 0.22 мкм фильтр

-   Хранить при КТ

```{r echo=FALSE}

blogdown::shortcode("notice", "info",.content = "ЭДТА связывает ионы магния в соотношении 1:1. Поскольку магний требуется для протекания ферментативных реакций, нужно учитывать присутствие 1 мМ ЭДТА в образце ДНК при постановке ПЦР и других реакций.")
```

```{r echo=FALSE}

blogdown::shortcode("notice", "info",.content = "Чтобы избежать ингибирования ЭДТА, в некоторых протоколых используется 0.1-кратный ТЕ, или ТЕ с 0.1мМ ЭДТА.")
```

[рецепт TE на OpenWetWare](https://openwetware.org/wiki/TE)
