C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols%2Fconfig.toml="EE8F964E"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols%2Fcontent%2F_index.Rmd="242356C7"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols%2Fcontent%2Fcredits.en.md="846488EC"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols%2Findex.Rmd="A769F032"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fconfig.toml="3CC21CD8"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fconfig.yaml="0C785B02"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FBioinformatics%2F%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82.txt="5C7A0F33"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FBioinformatics%2FBowtie2.Rmd="EB8BB158"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FBioinformatics%2F_index.Rmd="0CB74B27"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FBioinformatics%2Findex.Rmd="7E7E7048"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FCellTechniques%2FLipofection.Rmd="73DC6812"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FCloning%2F_index.Rmd="3ED880C5"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FCloning%2F_index.md="81B38360"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FCloning%2Ftop10.Rmd="BE431F5E"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FDNAextaction%2FAmPure.Rmd="6B3E6F70"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FDNAextaction%2FEthExtr.Rmd="2556B3DE"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FDNAextaction%2FEthExtr.md="DDD8FD86"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FDNAextaction%2FIsoExtr.Rmd="8CC62D56"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FDNAextaction%2FPEG.Rmd="96C13198"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FDNAextaction%2FPEG.md="DEAC6125"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FDNAextaction%2FPhenolChl.Rmd="8217A5BA"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FDNAextaction%2FPhenolChl.md="3D9D1B23"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FDNAextaction%2FSephadex.Rmd="76B24832"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FDNAextaction%2F_index.Rmd="7482044E"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FES-protocols%2FAccutase.Rmd="02E66420"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FES-protocols%2FES-medium%2F_index.Rmd="8D052740"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FES-protocols%2FES-medium%2F_index.md="DABC8EA7"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FES-protocols%2FESmedium.Rmd="B53CC2D3"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FES-protocols%2FESmedium.md="E5CD9A42"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FES-protocols%2FESreagents.Rmd="9EAB6724"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FES-protocols%2FESreagents.md="B0FA14F5"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FES-protocols%2F_index.Rmd="E50EA2C4"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FES-protocols%2F_index.md="A7C038BF"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabProtocols%2FChIPEmryo.Rmd="FC973341"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabProtocols%2F_index.Rmd="FB0457DB"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FBufferE%2F_index.Rmd="176039BF"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FBufferL%2F_index.Rmd="CAECBC3A"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FBufferM%2F_index.Rmd="3D6BC9C6"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FBufferN%2F_index.Rmd="50332462"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FBufferR%2F_index.Rmd="E9EF49DE"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FBufferW%2F_index.Rmd="ABD977BD"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FBufferY%2F_index.Rmd="32938BCF"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FBuffers-2%2F_index.Rmd="31109158"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FBuffers-3%2F_index.Rmd="CB040D7B"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FHEPES%2F_index.Rmd="75668BCA"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FIPTG%2F_index.Rmd="0CA81A9F"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FNH4OAc%2F_index.Rmd="AD4EB190"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FNaOAc%2F_index.Rmd="1501F3D4"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FNaP%2F_index.Rmd="578E958A"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FOligos%2F_index.Rmd="496173AE"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FPBS%2F_index.Rmd="4465701C"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FPEG%2F_index.Rmd="9D67791F"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FPhenol%2F_index.Rmd="BDE3BD81"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FTAE%2F_index.Rmd="2A02B8C3"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FTBE%2F_index.Rmd="24A8B2EF"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FTE%2F_index.Rmd="695330ED"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2FXGal%2F_index.Rmd="843E3B95"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers%2F_index.Rmd="448E6126"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FBuffers.Rmd="94AD4786"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FEnzymes%2FProteinaseK%2F_index.Rmd="39A30940"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FEnzymes%2FRNAseA%2F_index.Rmd="3B01C300"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FEnzymes%2F_index.Rmd="573EE567"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FPriteinaseK.Rmd="D311DA6E"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2FPriteinaseK.md="7646602A"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2F_index.Rmd="483BC4F9"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2F_index.md="5E9C735C"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2Fsephadex%2F_index.Rmd="405F301E"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2Fsephadex%2F_index.html="AF05EDA5"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2Fsephadex%2Findex.Rmd="03CA52C6"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2Fsephadex.Rmd="1DF2BA51"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2Fsephadex.en.Rmd="0E1E7C9A"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FLabReagents%2Fsephadex.md="19C50B98"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FPCRtechnique%2F_index.md="6CA01A7B"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FPrograms%2FBowtie2.Rmd="197417FC"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FPrograms%2FBowtie2.md="59B57D72"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FPrograms%2FCutadapt.Rmd="22E41D43"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FPrograms%2FDocker.Rmd="27971970"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FPrograms%2FHiglass.Rmd="2A741A54"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FPrograms%2FMACS.Rmd="FEA3745D"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FPrograms%2FSTAR.Rmd="3EF178D3"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FPrograms%2FSTARR.Rmd="B39CD663"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FPrograms%2F_index.Rmd="3B827BAC"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FProjects%2F_index.Rmd="C9C1A8D0"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2FProjects%2FltSTARR.Rmd="08C3F883"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2F_index.Rmd="DB213BDA"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fcontent%2Fcredits.en.md="8DEEA676"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fnetlify.toml="02C68B7D"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fpublic%2FLabProtocols%2FChIPEmbryo.Rmd="31872A14"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fpublic%2FLabProtocols%2FChIPEmryo.Rmd="CD8B4665"
C%3A%2FUsers%2Fstasw%2FDesktop%2FGitHub%2FGenomicsLabProtocols_home_control%2Fthemes%2Fhugo-theme-learn%2FexampleSite%2Fcontent%2Fcont%2Fpages%2F_index.en.md="34C4EDA2"
