---
title: "Sephadex-G50"
author: "Stanislav Romanov"
date: '2021-09-13'
output: html_document
lang: russian
---

### Смола Sephadex G-50

Для очистки секвенирующих реакций мы используем Sephadex G50 fine. Согласно инструкции эта смола используется для отделения молекул \>30 кДа от молекул \<1500 Да. Мелкие молекулы задерживаются в шариках смолы, что позволяет очищать реакционные смеси от невключившихся меченых неуклеотидов.

![](files/sephadex.jpg "sephadexG50"){width="100"}

Подробное описание физических принципов метода эксклюзионной хроматографии с использованием Sephadex можно прочитать в [прикрепленном файле](https://drive.google.com/file/d/1tryYeTF0Tmvm5igTkCK21lIqQSYiOahi/view?usp=sharing).

**Рецепт 5% смолы для очистки секвенирующих реакций.**

1.  Разбавить 𝑿 мг порошка Sephadex G-50 в 20\*𝑿 мл mQ-воды.

2.  Перемешать сорбент и оставить для набухания на 3 часа при комнатной температуре.

    ```{r echo=FALSE}

    blogdown::shortcode("notice", "warning",.content = "Разбавленный сорбент должен храниться на +4С. Длительное хранение возможно только после добавления азида натрия до 0.005%. Если азид не добавлять, то сорбент в течение недели зарастет грибком, что легко определить по появлению черных хлопьев." )

    ```

    ```{r echo=FALSE}

    blogdown::shortcode("notice", "note",.content = "На очистку одной реакции требуется от 400 до 1000 мкл разведенного сорбента." )

    ```

#### Справка

Сефадекс - это перекрестно сшитый декстран, используемый для гель-фильтрации. Он был разработан Джеркером Поратом и Пером Флодином и выпущен компанией Pharmacia в 1959 году. Название происходит от **se**paration **Pha**rmacia **dex**tran.

Сефадекс входит в состав анионо- и катионообменных хроматографических сред, а также гелевые фильтрационных смол, которые сотоят из макроскопических шариков, полученных синтетическим путем из полисахарида декстрана. Органические цепи декстрана сшиваются, образуя трехмерную сеть с функциональными ионными группами, присоединенными к глюкозным звеньям полисахаридных цепей эфирными связями. Варьируя степень сшивания декстрана, можно изменять фракционные свойства геля. Размеры шариков сефадекса находятся в диапазоне от 20 до 300 мкм.

Сефадекс G представляет собой гель-фильтрующую среду, полученную сшиванием декстрана с эпихлоргидрином. Различные типы сефадекса отличаются степенью сшивания и, следовательно, степенью набухания и диапазоном их молекулярного фракционирования. Сефадекс G-50 является одним из пяти разных типов G от G-10 для небольших молекул до G-75 для более крупных молекул. У Cytiva шарики Sephadex G-50 предоставляется в четырех размерных диапазонах (самые большие *coarse*, затем *medium*, ​​*fine* и самые мелкие *superfine*). Чем меньше размер шариков, тем более высокая эффективность очистки.
